li{
    article{
        margin: .2em;
        h1{
            font-weight: 700;
            display: inline-block;
            margin: 0;
        }
        span{
            font-style: italic;
            float: right;
        }
    }
    .btn{
       margin: auto .5em; 
    }
}